fc-lists-list {
  display: block;
  padding: 25px 0;

  ul.fcLists {
    padding-left: 0;
    list-style-type: none;

    > li {
      padding: 15px;
      background-color: #fff;
      margin: 15px 0;
      border: 3px solid #eaeaea;

      .fcList-name {
        margin-top: 0px;
        margin-bottom: 20px;
        a {
          text-decoration: none !important;
          font-weight: 400;
        }
      }
      .fcList-description {
        font-weight: 300;
        padding-left: 18px;
        font-size: 14px;
      }
    }
  }
}
@import "../fcListRemove/fcListRemove.less";
@import "../fcListRsvpsList/fcListRsvpsList.less";
@import "../fcListAddButton/fcListAddButton.less";
